.leaflet-container{
  width:100%;
  height: 100%;
}
.map{
  margin:1px 1px; 
  height: 50vh;
  padding-bottom: 15px;

}
.company{
  min-height:40vh;
  margin-bottom: 10px;
}
.des-and-video{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

@media (max-width :700px) {
  .des-and-video{
    flex-direction: column;
  }

}
.video{
  width:100%;
  height:100%;
  margin: 1px 1px;
  box-shadow: 3px 4px 5px black;

}
.ima{
  width: 100%;
  height: 70%;
}
.des{
 width:100%;
 padding: 10px 20px;
 margin-top: 5px;
 font-size: 16px;
margin: 1px 1px;

}
.des h3 {
  color: orange;
}

.team{
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding-bottom: 5px;
  justify-content: center;
}

@media (max-width:770px) {
  .team{
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.team-iner{
  width: 99%;
   min-height: 450px;
 display: flex;
 align-items: center;
 flex-direction: column;
 justify-content: center;
border: 3px solid  aquamarine;
overflow: hidden;
}

.team-photo{
  width: 60%;
  height: 35%;
  padding-top:5px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-detail{
  width: 100%;
  height: 65%;
  padding:5px 15px 0px 15px;
  margin-top: 50px;
  text-align: center;
  font-size: 15px;
}

.team-detail p {
  font-size: 25px;
  color: rgb(255, 123, 0);
  font-weight: bold;
}
.image{
  width: 100%;
  height: 100%;
}

.be-image{
  width: 50%;
  height: 100%;
}
